[vpservers]
; sharedHosting ansible_host=vin101.truehost.cloud ansible_user=truehost ansible_port=1624 
sharedHosting ansible_host=antiphish.truehost.cloud ansible_user=truehost ansible_port=1624
; sharedHosting ansible_host=lon110.truehost.cloud ansible_user=truehost ansible_port=1624